{
  "name": "TadhgPortfolio",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.4.0",
    "angular-bootstrap": "0.13.0",
    "bootstrap": "3.3.4",
    "font-awesome": "~4.2.0",
    "angular-route": "~1.4.0",
    "textAngular": "~1.4.1",
    "ui-select": "*",
    "ng-tags-input": "~2.3.0"
  }
}
